apiVersion: v1
kind: Namespace
metadata:
  labels:
    control-plane: controller-manager
  name: iter8-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: system
  labels:
    control-plane: controller-manager
spec:
  selector:
    matchLabels:
      control-plane: controller-manager
  replicas: 1
  template:
    metadata:
      labels:
        control-plane: controller-manager
    spec:
      serviceAccountName: controller
      containers:
      - command:
        - /manager
        args:
        - --enable-leader-election
        image: iter8/etc3:latest
        name: manager
        env:
          - name: ITER8_ANALYTICS_ENDPOINT
            value: http://iter8-analytics/v2/analytics_results
          - name: ITER8_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: DEFAULTS_DIR
            valueFrom:
              fieldRef:
                fieldPath: spec.template.spec.containers[0].volumeMounts[0]
          - name: HANDLERS_DIR
            valueFrom:
              fieldRef:
                fieldPath: spec.template.spec.containers[0].volumeMounts[1]
        resources:
          limits:
            cpu: 100m
            memory: 30Mi
          requests:
            cpu: 100m
            memory: 20Mi
        volumeMounts:
          - mountPath: /defaults
            name: defaults-volume
          - mountPath: /handlers
            name: handlers-volume
      volumes:
        - name: defaults-volume
          configMap: 
            name: iter8-defaults
        - name: handlers-volume
          configMap: 
            name: iter8-handlers
      terminationGracePeriodSeconds: 10
