apiVersion: core.iter8.tools/v1alpha3
kind: Metric
metadata:
  name: invalid-extra-field
spec:
  description: Invalid metric - extra field
  params:
    foo: bar
  type: gauge
  provider: prometheus
  foo: bar
