apiVersion: core.iter8.tools/v2alpha1
kind: Metric
metadata:
  name: invalid-empty-no-sample-size-name
spec:
  description: Invalid metric - empty sample_size.name
  params:
    foo: bar
  type: gauge
  provider: prometheus
  sample_size:
    namespace: foo
    