# This service account will eventually come from etc3 repo
apiVersion: v1
kind: ServiceAccount
metadata:
  name: controller
  namespace: system
---
# This service account will eventually come from etc3 repo
apiVersion: v1
kind: ServiceAccount
metadata:
  name: handlers
  namespace: system